{
  "name": "sitetalent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import": "tsx scripts/import.ts",
    "test:round": "tsx scripts/import.round.test.ts",
    "test:trend": "tsx lib/trend.test.ts",
    "test:criticality": "tsx lib/criticality.test.ts",
    "test:dashboard": "tsx lib/dashboard.test.ts",
    "test:cache": "tsx lib/dataCache.test.ts",
    "test:rollup": "tsx lib/rollup.test.ts"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20",
    "xlsx": "^0.18.5",
    "tsx": "^4.19.2"
  }
}
